# MedicineWeb

CourseWorkWeb/: CourseWorkWeb.csproj  CourseWorkWeb.sln  Dockerfile
CourseWorkWeb/Controllers/: HomeController.cs
CourseWorkWeb/Models/: ErrorViewModel.cs
CourseWorkWeb/Properties/: launchSettings.json
CourseWorkWeb/Views/: main.html
CourseWorkWeb/Views/Home/: Index.cshtml  Privacy.cshtml  _Master.cshtml
CourseWorkWeb/Views/Shared/: _Layout.cshtml
CourseWorkWeb/Views/css/: style.css
